TRUSONA_TOKEN=token
TRUSONA_SECRET=secret
AUTHORIZED_USERS=user1@bob.com trump@fake.com not-it@bob.com
PASSWD_SH=/bin/echo
MAILER_FROM=from@not-real.com

OIDC_CLIENT_ID=oidc-client-id
OIDC_AUTHORIZATION_ENDPOINT=http://host
