##
## For Trusona credentials visit https://dashboard.trusona.com
##
TRUSONA_TOKEN=token
TRUSONA_SECRET=secret

##
## comma delimited (secret?!) list of authorized users
## you can obtain this dynamically or whichver way you want.
##
AUTHORIZED_USERS=

##
## Expecting this to work like this: /absolute/path/command <authorized-user> <new-password>
##
PASSWD_SH=/absolute/path/command

##
## If using bin/runner these need to be defined; otherwise, not.
##
SSL_KEY=
SSL_CERT=
SSL_PORT=